zuul.prefix=/api
zuul.routes.account.path=/account/**
zuul.routes.account.service-id=account-service

zuul.routes.customer.path=/customer/**
zuul.routes.customer.path=/health/**
zuul.routes.customer.service-id=customer-service

zuul.routes.client.path=/message
zuul.routes.client.service-id=client-service

eureka.client.service-url.defaultZone= http://localhost:8762/eureka/
eureka.client.register-with-eureka=false

